<.header>
  Account {@account.id}
  <:subtitle>This is a account record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/accounts/#{@account}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit account</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Number">{@account.number}</:item>
  <:item title="Description">{@account.description}</:item>
</.list>

<.back navigate={~p"/accounts"}>Back to accounts</.back>

<.modal :if={@live_action == :edit} id="account-modal" show on_cancel={JS.patch(~p"/accounts/#{@account}")}>
  <.live_component
    module={AuroraUixDemoWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/accounts/#{@account}"}
  />
</.modal>
